"""
Заданы две клетки шахматной доски. 
Если они покрашены в один цвет, то выведите слово YES, а если в разные цвета — то NO. 
Программа получает на вход четыре числа от 1 до 8 каждое, 
задающие номер столбца и номер строки сначала для первой клетки, потом для второй клетки.
"""

c1 = int(input())
r1 = int(input())
c2 = int(input())
r2 = int(input())
if (c1%2 != 0 and r1%2 != 0 or c1%2 == 0 and r1%2 == 0) == (c2%2 != 0 and r2%2 != 0 or c2%2 == 0 and r2%2 == 0):
	print('YES')
else:
	print('NO')

"""
Решение разработчиков

x1 = int(input())
y1 = int(input())
x2 = int(input())
y2 = int(input())
if (x1 + y1 + x2 + y2) % 2 == 0:
    print('YES')
else:
    print('NO')
"""