"""
Дана строка, в которой буква h встречается минимум два раза. 
Удалите из этой строки первое и последнее вхождение буквы h, 
а также все символы, находящиеся между ними.
"""

S = input()
print(S[:S.find('h')] + S[S.rfind('h') + 1:])

"""
Решение разработчиков

s = input()
s = s[:s.find('h')] + s[s.rfind('h') + 1:]
print(s)
"""