"""
Дана строка. 
Если в этой строке буква f встречается только один раз, выведите её индекс. 
Если она встречается два и более раз, 
выведите индекс её первого и последнего появления. 
Если буква f в данной строке не встречается, ничего не выводите.
"""

S = input()
if S.count('f') == 1:
	print(S.find('f'))
elif S.count('f') > 1:
	print(S.find('f'))
	print(S.rfind('f'))

"""
Решение разработчиков

s = input()
if s.count('f') == 1:
    print(s.find('f'))
elif s.count('f') >= 2:
    print(s.find('f'), s.rfind('f'))
"""