"""
Дано N чисел: 
сначала вводится число N, 
затем вводится ровно N целых чисел. 

Подсчитайте количество нулей среди введенных чисел и выведите это количество. 
Вам нужно подсчитать количество чисел, равных нулю, а не количество цифр.
"""

N = int(input())
s = 0
for i in range(N):
	a = int(input())
	if a == 0:
		s = s + 1
print(s)


"""
Решение разработчиков

num_zeroes = 0
for i in range(int(input())):
    if int(input()) == 0:
        num_zeroes += 1
print(num_zeroes)
"""