"""
В некоторой школе занятия начинаются в 9:00. 
Продолжительность урока — 45 минут, 
после 1-го, 3-го, 5-го и т.д. уроков перемена 5 минут, 
а после 2-го, 4-го, 6-го и т.д. — 15 минут.

Дан номер урока (число от 1 до 10). 
Определите, когда заканчивается указанный урок.

Выведите два целых числа: время окончания урока в часах и минутах.
"""

u = 45
n = int(input())
p = int
if n%2 != 0:
	p = (n-1)*10
elif n%2 == 0:
	p = (n-1)*10-5 
print(9+((n*u+p)//60))
print((n*u+p)%60)

"""
Решение разработчиков

a = int(input())
a = a*45 + (a//2)*5 + ((a+1)//2-1)*15
print(a//60 + 9, a%60)
"""