"""
Дано натуральное число. Выведите его последнюю цифру.
"""

a = int(input())
print(round((a/10 - int(a/10))*10)) # Делим число на 10, отнимаем целую часть, умножаем на 10, округляем

"""
Решение разработчиков
a = int(input())
print(a % 10)
"""