"""
Пирожок в столовой стоит a рублей и b копеек. 
Определите, сколько рублей и копеек нужно заплатить за n пирожков. 

Программа получает на вход три числа: a, b, n, и должна вывести два числа: стоимость покупки в рублях и копейках.
"""

a = int(input())
b = int(input())
n = int(input())
print(str(int(n*a + n*b/100)) + ' ' + str((n*a + n*b/100-int(n*a + n*b/100))*100))


"""
Решение разработчиков

a = int(input())
b = int(input())
n = int(input())
cost = n * (100 * a + b)
print(cost // 100, cost % 100)
"""