"""
Дана строка. 
Найдите в этой строке второе вхождение буквы f, 
и выведите индекс этого вхождения. 
Если буква f в данной строке встречается только один раз, выведите число -1, 
а если не встречается ни разу, выведите число -2.
"""

S = input()
if S.count('f') > 0:
	print(S.find('f', S.find('f') + 1))
elif S.count('f') == 0:
	print(-2)

"""
Решение разработчиков

s = input()
if s.count('f') == 1:
    print(-1)
elif s.count('f') < 1:
    print(-2)
else:
    print(s.find('f', s.find('f') + 1))
"""