"""
Дано трехзначное число. Найдите сумму его цифр.
"""

x = int(input())
print(x%10 + x%100//10 + x%1000//100)

"""
Решение разработчиков

n = int(input())
a = n // 100
b = n // 10 % 10
c = n % 10
print(a + b + c)
"""