"""
Дано натуральное число. Найдите число десятков в его десятичной записи.
"""

x = int(input())
print(x%100//10)

"""
Решение разработчиков

n = int(input())
print(n // 10 % 10)
"""