"""
Дана строка. Разрежьте ее на две равные части 
(если длина строки — четная, 
а если длина строки нечетная, 
то длина первой части должна быть на один символ больше). 
Переставьте эти две части местами, 
результат запишите в новую строку и выведите на экран.

При решении этой задачи не стоит пользоваться инструкцией if.
"""
import math
S = input()
print(S[int(math.ceil(len(S)/2)):int(len(S))] + S[:int(math.ceil(len(S)/2))])
"""
Решение разработчиков

s = input()
print(s[(len(s) + 1) // 2:] + s[:(len(s) + 1) // 2])
"""