"""
С начала суток часовая стрелка повернулась на угол в α градусов. 
Определите сколько полных часов, минут и секунд прошло с начала суток, 

то есть решите задачу, обратную задаче «Часы - 1». 

Запишите ответ в три переменные и выведите их на экран.
"""

alpha = float(input())
# Поскольку часовая стрелка делает полный оборот на 360° за 43200 секунд времени,
# то на 1° она поворачивается за 120 секунд (43200/360 = 120)
s = alpha*120 # переводим градусы стрелки в секунды времени
print(int(s/3600)) # узнаем сколько целых часов
print(int(s%3600/60)) # узнаем сколько целых минут
print(int(s%3600%60)) # узнаем сколько целых секунд

"""
Решение разработчиков

angle = float(input())
print(int(angle // 30), int(angle % 30 * 2), int(angle % 0.5 * 120))
"""