"""
Яша плавал в бассейне размером N × M метров и устал. 
В этот момент он обнаружил, что находится на расстоянии x метров от одного из длинных бортиков 
(не обязательно от ближайшего) и y метров от одного из коротких бортиков. 
Какое минимальное расстояние должен проплыть Яша, 
чтобы выбраться из бассейна на бортик? 
Программа получает на вход числа N, M, x, y. 
Программа должна вывести число метров, которое нужно проплыть Яше до бортика.
"""

N=int(input())
M=int(input())
x=int(input())
y=int(input())
k=int() # короткая сторона
d=int() # длинная сторона
w=int() # кратчайший путь до выхода
sx=int() # расстояние до ближайщего длинного бортика
sy=int() # расстояние до ближайщего короткого бортика
# Определяем короткую и длинную сторону и помещаем их значения в переменные k и d соответственно
if N<M:
	k=N
	d=M
elif M<N:
	k=M
	d=N
# Определяем, расстояние до ближайщего длинного бортика
if x<(k-x):
	sx=x
elif x>(k-x):
	sx=k-x
# Определяем, расстояние до ближайщего короткого бортика
if y<(d-y):
	sy=y
elif y>(d-y):
	sy=d-y
# Определяем, до какого бортика ближе (короткого или длинного)
if sx<sy:
	w=sx
elif sx>sy:
	w=sy
print(w)

"""
Решение разработчиков
n = int(input())
m = int(input())
x = int(input())
y = int(input())
# n, m = min(n, m), max(n, m)
if n > m:
    n, m = m, n
if x >= n / 2:
    x = n - x
if y >= m / 2:
    y = m - y
# print(min(x, y))
if x < y:
    print(x)
else:
    print(y)
"""